<!DOCTYPE html>
 <html lang="ru">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Комикс</title>
     <link rel="stylesheet" href="../main.css">
     <link rel="shortcut icon" href="../lab3/favicon.ico" type="image/x-icon">
     <link rel="icon" href="../lab3/favicon-16x16.png">
     <link rel="icon" href="../lab3/favicon-32x32.png">
     <style>
        .comic-container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .comic-container img {
            display: block;
        }
        .bubble {
            opacity: 0;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgb(56, 172, 240);
            text-align: center;
            padding: 10px;
            transition: opacity 0.5s;
        }
        .bubble1 {
            position: relative; 
            left: 800px; 
            top: -630px; 
            z-index: 1; 
            width: 100px; 
            height: 50px;
        }
        .bubble2 {
            position: relative; 
            left: 870px; 
            top: -730px; 
            z-index: 2; 
            width: 150px; 
            height: 75px;
        }
        .bubble3 {
            position: relative; 
            left: 960px; 
            top: -870px; 
            z-index:3; 
            width: 200px; 
            height: 100px
        }
        .bubble4 {
            position: relative; 
            left: 1070px; 
            top: -1100px; 
            z-index: 4; 
            width: 400px; 
            height: 240px;
            text-align: center; 
            font-size: 60px
        }
        .comic-container:hover .bubble {
            opacity: 1;
        }
    </style>
 </head>
 <body>
    <div class="comic-container">
        <img src="comic1.jpg" height="900px" width="1200px";  style="left: 350px;">
        <div class="bubble bubble1">
        </div>
        <div class="bubble bubble2">
        </div>
        <div class="bubble bubble3">
        </div>
        <div class="bubble bubble4">
            Три слова - это два слова
        </div>
    </div>
 </body>
 </html>