<!DOCTYPE html>
 <html lang="ru">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Грудев Александр. Позиционирование</title>
     <link rel="stylesheet" href="../main.css">
     <link rel="shortcut icon" href="../lab3/favicon.ico" type="image/x-icon">
     <link rel="icon" href="../lab3/favicon-16x16.png">
     <link rel="icon" href="../lab3/favicon-32x32.png">
     <style>
         footer, header {
             z-index: 100;
         }
         div {
             width: 300px;
             height: 70px;
             line-height: 70px;
             text-align: center;
             background-color: white;
             border: 1px dotted darkgreen;
             margin: 10px;
             z-index: 5;
             position: relative;
         }
         .position-relative {
             position: relative;
             left: 140px;
             top: -124px;
             z-index: 0;
         }
         .position-relative:hover {
             z-index: 10;
         }
         .position-absolute {
             position: absolute;
             left: 300px;
             transition: 0.3s 0s;
         }
         .position-absolute:hover {
             width: 320px;
             height: 80px;
             background-color: rgb(30, 233, 216);
             transition: 0.3s 0s;
             border-radius: 20px;
             box-shadow: 10px 10px 10px rgb(125, 235, 225);
         }
     </style>
 </head>
 <body>
     <header></header>
     <main>
         <div>static</div>
         <div>static</div>
         <div class="position-relative">relative</div>
         <div>static</div>
         <div>static</div>
         <div class="position-absolute">absolute</div>
         <div>static</div>
         <div>static</div>
         <div>static</div>
         <div>static</div>
     </main>
     <footer></footer>
 </body>
 </html>