<!DOCTYPE html>
 <html lang="ru">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Грудев Александр. Облако тегов</title>
     <link rel="stylesheet" href="../main.css">
     <link rel="shortcut icon" href="../lab3/favicon.ico" type="image/x-icon">
     <link rel="icon" href="../lab3/favicon-16x16.png">
     <link rel="icon" href="../lab3/favicon-32x32.png">
   <style>
     .tag {
       position: absolute;
       font-weight: bold;
       cursor: pointer;
       user-select: none;
       transition: transform 0.3s, z-index 0.3s, text-shadow 0.3s;
     }
 
     .tag:hover {
       animation-play-state: paused;
       transform: scale(1.5);
       z-index: 999;
       text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
     }
     @keyframes float1 {
       0%   { transform: translate(0, 0) rotate(0deg); }
       50%  { transform: translate(50px, -30px) rotate(15deg); }
       100% { transform: translate(0, 0) rotate(0deg); }
     }
 
     @keyframes float2 {
       0%   { transform: translate(0, 0) rotate(0deg); }
       50%  { transform: translate(-40px, 25px) rotate(-20deg); }
       100% { transform: translate(0, 0) rotate(0deg); }
     }
 
     @keyframes float3 {
       0%   { transform: translate(0, 0) rotate(0deg); }
       50%  { transform: translate(30px, 30px) rotate(20deg); }
       100% { transform: translate(0, 0) rotate(0deg); }
     }
 
     @keyframes float4 {
       0%   { transform: translate(0, 0) rotate(0deg); }
       50%  { transform: translate(-30px, -30px) rotate(-30deg); }
       100% { transform: translate(0, 0) rotate(0deg); }
     }
     .float1 { animation: float1 3s infinite; }
     .float2 { animation: float2 5s infinite; }
     .float3 { animation: float3 7s infinite; }
     .float4 { animation: float4 9s infinite; }
   </style>
 </head>
 <body>
     <header>
         НГТУ, ФБ, Лабораторная работа 4
     </header>
     <main>
   <div class="tag float1" style="top: 20%; left: 25%; color: rgb(185, 223, 219); font-size: 54px; transform: rotate(5deg);">1+1</div>
   <div class="tag float2" style="top: 35%; left: 40%; color: rgb(219, 205, 123); font-size: 70px; transform: rotate(-10deg);">Интерстеллар</div>
   <div class="tag float3" style="top: 4%; left: 14%; color: rgb(113, 247, 247); font-size: 50px; transform: rotate(15deg);">Побег из шоушенка</div>
   <div class="tag float4" style="top: 50%; left: 30%; color: rgb(22, 9, 22); font-size: 33px; transform: rotate(-20deg);">Остров проклятых</div>
   <div class="tag float1" style="top: 25%; left: 70%; color: orange; font-size: 29px; transform: rotate(30deg);">Джентльмены</div>
   <div class="tag float2" style="top: 15%; left: 50%; color: rgb(9, 66, 18); font-size: 92px; transform: rotate(-15deg);">Форрест гамп</div>
   <div class="tag float3" style="top: 55%; left: 80%; color: rgb(175, 57, 87); font-size: 61px; transform: rotate(10deg);">Бойцовский клуб</div>
   <div class="tag float4" style="top: 75%; left: 20%; color: cyan; font-size: 77px; transform: rotate(5deg);">Начало</div>
   <div class="tag float1" style="top: 10%; left: 30%; color: rgb(99, 95, 95); font-size: 55px; transform: rotate(-25deg);">Криминальное чтиво</div>
   <div class="tag float2" style="top: 45%; left: 70%; color: rgb(48, 62, 83); font-size: 109px; transform: rotate(12deg);">Список шиндлера</div>
   <div class="tag float3" style="top: 65%; left: 10%; color: rgb(0, 0, 0); font-size: 91px; transform: rotate(-5deg);">Крестный отец</div>
   <div class="tag float4" style="top: 5%; left: 30%; color: rgb(40, 122, 24); font-size: 61px; transform: rotate(17deg);">Матрица</div>
   <div class="tag float1" style="top: 30%; left: 50%; color: rgb(59, 41, 13); font-size: 56px; transform: rotate(9deg);">Джанго освобожденный</div>
   <div class="tag float2" style="top: 50%; left: 20%; color: rgb(10, 13, 190); font-size: 72px; transform: rotate(-8deg);">Шоу Трумана</div>
   <div class="tag float3" style="top: 10%; left: 5%; color: rgb(255, 0, 0); font-size: 88px; transform: rotate(6deg);">Адвокат дьявола</div>
     </main>
     <footer>
         &copy; Грудев Александр, ФБИ-32, 2 курс, 2025
     </footer>   
 </body>
 </html>